# StudyMate

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  local.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/m3/rajat/piyush/studymatealpha/: RoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3/rajat/piyush/studymatealpha/: AboutUs.kt  ContactUs.kt  MainActivity.kt  StudyMateAlpha.kt  WaveView.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/admin/: Admin.kt  AdminCreate.kt  Admin_panel.kt  Admin_view.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/assignment/: AssignmentAdapter.kt  assignment_add.kt  assignment_view.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/core/crash/: GlobalExceptionHandler.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/core/datastore/: UserPreferences.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/core/security/: SecurePreferences.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/core/session/: UserSessionManager.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/core/util/: PasswordUtils.kt  Resource.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/data/local/: AppDatabase.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/data/local/dao/: AdminDao.kt  AssignmentDao.kt  AttendanceDao.kt  ContactDao.kt  FacultyDao.kt  FeeDao.kt  MarksDao.kt  MessageDao.kt  NoticeDao.kt  ParentDao.kt  StudentDao.kt  TimetableDao.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/data/local/entity/: AdminEntity.kt  AssignmentEntity.kt  AttendanceEntity.kt  ContactEntity.kt  FacultyEntity.kt  FeeEntity.kt  MarksEntity.kt  (+5 more)
app/src/main/java/com/m3/rajat/piyush/studymatealpha/data/repository/: AdminRepositoryImpl.kt  AssignmentRepositoryImpl.kt  AttendanceRepositoryImpl.kt  FacultyRepositoryImpl.kt  FeeRepositoryImpl.kt  MarksRepositoryImpl.kt  MessageRepositoryImpl.kt  NoticeRepositoryImpl.kt  ParentRepositoryImpl.kt  StudentRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/database/: AdminDao.kt  AdminEntity.kt  AdminViewModel.kt  AppDatabase.kt  AssignmentDao.kt  AssignmentEntity.kt  AssignmentViewModel.kt  ContactDao.kt  ContactEntity.kt  FacultyDao.kt  FacultyEntity.kt  FacultyViewModel.kt  NoticeDao.kt  NoticeEntity.kt  NoticeViewModel.kt  PasswordUtils.kt  StudentDao.kt  StudentEntity.kt  StudentViewModel.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/domain/repository/: AdminRepository.kt  AssignmentRepository.kt  AttendanceRepository.kt  FacultyRepository.kt  FeeRepository.kt  MarksRepository.kt  MessageRepository.kt  NoticeRepository.kt  ParentRepository.kt  StudentRepository.kt  TimetableRepository.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/faculty/: Faculty.kt  FacultyAdapter.kt  Faculty_panel.kt  faculty_add.kt  faculty_update.kt  faculty_view.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/notice/: NoticeAdapter.kt  notice_add.kt  notice_view.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/academics/: AttendanceScreen.kt  GradesScreen.kt  TimetableScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/admin/: AdminViewModel.kt  ClassManagementScreen.kt  DatabaseBackupScreen.kt  FeeTrackingScreen.kt  SystemSettingsScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/assignment/: AddAssignmentScreen.kt  AssignmentViewModel.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  RoleSelectionScreen.kt  RoleSelectionViewModel.kt  SplashScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/chat/: ChatScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/common/: EmptyStateScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/dashboard/: AdminDashboardScreen.kt  DashboardViewModel.kt  FacultyDashboardScreen.kt  ParentDashboardScreen.kt  StudentDashboardScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/faculty/: ClassPerformanceScreen.kt  EnterMarksScreen.kt  FacultyViewModel.kt  MarkAttendanceScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/navigation/: AppNavigation.kt  StudyMateApp.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/notices/: NoticesFeedScreen.kt  NoticesViewModel.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/parent/: ParentAttendanceScreen.kt  ParentFeesScreen.kt  ParentViewModel.kt  TrackWardScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/settings/: ComponentShowcaseScreen.kt  SettingsScreen.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/student/: AssignmentSubmissionScreen.kt  FeeStatusScreen.kt  StudentViewModel.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/presentation/user/: AddFacultyScreen.kt  AddParentScreen.kt  AddStudentScreen.kt  UserDirectoryScreen.kt  UserViewModel.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/student/: Student.kt  StudentAdapter.kt  Student_panel.kt  student_add.kt  student_update.kt  student_view.kt
app/src/main/java/com/m3/rajat/piyush/studymatealpha/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/m3/rajat/piyush/studymatealpha/: PasswordUtilsTest.kt
app/src/test/java/com/m3/rajat/piyush/studymatealpha/presentation/auth/: LoginViewModelTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
